### Health check
GET http://localhost:8080/api/v1/health

### Register (first user becomes Admin)
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "email": "admin@example.com",
  "name": "Admin User",
  "password": "ChangeMe123!"
}

### Login (get JWT token)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "ChangeMe123!"
}

### Example: Create a building (requires Bearer token, Admin or Manager)
# Replace <TOKEN> with the value from the login response
POST http://localhost:8080/api/v1/buildings
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
  "address": "456 Elm St",
  "construction_year": 1999
}

### List all users
GET http://localhost:8080/api/v1/users

### Create a new user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "Test User",
  "password_hash": "hashed_password_here"
}

### List buildings
GET http://localhost:8080/api/v1/buildings

### Create a building
POST http://localhost:8080/api/v1/buildings
Content-Type: application/json

{
  "address": "123 Main St",
  "construction_year": 2001
}

### List apartments in a building
GET http://localhost:8080/api/v1/buildings/1/apartments

### Create an apartment
POST http://localhost:8080/api/v1/apartments
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
  "building_id": 1,
  "number": "1A",
  "size_sq_m": 55.5
}

### Apartment owners
# List owners for apartment 1
GET http://localhost:8080/api/v1/apartments/1/owners

# Assign an owner (Admin/Manager only)
POST http://localhost:8080/api/v1/apartments/1/owners
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
  "user_id": 1
}

# Remove an owner (Admin/Manager only)
DELETE http://localhost:8080/api/v1/apartments/1/owners/1
Authorization: Bearer <TOKEN>

### Maintenance Requests

# List maintenance requests (returns all for Admin/Manager, or only created/assigned for others)
GET http://localhost:8080/api/v1/maintenance/requests
Authorization: Bearer <TOKEN>

# Create a maintenance request
POST http://localhost:8080/api/v1/maintenance/requests
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
  "apartment_id": 1,
  "request_type": "repair",
  "priority": "high",
  "title": "Leaking faucet in bathroom",
  "description": "The bathroom sink faucet has been dripping constantly for two days."
}

# Update request status (Admin/Manager only)
PUT http://localhost:8080/api/v1/maintenance/requests/1/status
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
  "status": "InProgress",
  "note": "Plumber scheduled for tomorrow"
}

# Assign request to user (Admin/Manager only)
PUT http://localhost:8080/api/v1/maintenance/requests/1/assign
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
  "user_id": 2
}

# Unassign request (Admin/Manager only)
DELETE http://localhost:8080/api/v1/maintenance/requests/1/assign
Authorization: Bearer <TOKEN>

# Get request history
GET http://localhost:8080/api/v1/maintenance/requests/1/history
Authorization: Bearer <TOKEN>

### Maintenance Request Attachments

# Upload attachment (multipart form-data, use a file field named "file")
POST http://localhost:8080/api/v1/maintenance/requests/1/attachments
Authorization: Bearer <TOKEN>
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="leak-photo.jpg"
Content-Type: image/jpeg

< ./path/to/leak-photo.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

# List attachments for request
GET http://localhost:8080/api/v1/maintenance/requests/1/attachments
Authorization: Bearer <TOKEN>

# List deleted attachments (Admin/Manager only)
GET http://localhost:8080/api/v1/maintenance/requests/1/attachments/deleted
Authorization: Bearer <TOKEN>

# Get attachment metadata
GET http://localhost:8080/api/v1/maintenance/requests/1/attachments/1
Authorization: Bearer <TOKEN>

# Download attachment
GET http://localhost:8080/api/v1/maintenance/requests/1/attachments/1/download
Authorization: Bearer <TOKEN>

# Soft-delete attachment (Admin/Manager only)
DELETE http://localhost:8080/api/v1/maintenance/requests/1/attachments/1
Authorization: Bearer <TOKEN>

# Restore attachment (Admin/Manager only)
POST http://localhost:8080/api/v1/maintenance/requests/1/attachments/1/restore
Authorization: Bearer <TOKEN>

### Announcements Publish Now
POST http://localhost:8080/api/v1/announcements/{{ANNOUNCEMENT_ID}}/publish
Authorization: Bearer {{JWT}}

### Announcements Purge (Permanent delete)
DELETE http://localhost:8080/api/v1/announcements/{{ANNOUNCEMENT_ID}}/purge
Authorization: Bearer {{JWT}}

### Instructions
// To execute these requests:
// 1. Make sure your API server is running
// 2. If using an IDE like IntelliJ/WebStorm/RustRover with HTTP Client plugin, click the "Run" button next to each request
// 3. Alternatively, you can use tools like curl, Postman, or Insomnia with the same endpoint and payload

### Additional Information
// For command line testing, you can use curl:
//
// Health check:
// curl http://localhost:8080/api/v1/health
//
// List users:
// curl http://localhost:8080/api/v1/users
//
// Create user:
// Use curl with the POST method, Content-Type header, and a JSON payload containing email, name, and password_hash
